function onLoad()
	loadscrb(100, 10)
	Game.versionCheck(0.01)
	> "Specification Test #1 -- Info"
	>> "Version number: "
	> Info.engineVersion()
	>> "Game name: "
	> Info.gameName()
	> "Specification Test #2 -- Logging"
	Logger.log(LOG_LEVEL_NOTICE, "Just a test")
	Logger.log(LOG_LEVEL_INFORMATION, "Just a test")
	Logger.log(LOG_LEVEL_WARNING, "Just a test")
	> "Doesn't test LOG_LEVEL_ERROR, as that will shut down the program"
	> "Specification Test #3 -- Loading Music"
	> MusicEngine.loadMusic()
	> "Specification Test #4 -- Hub Variable Manager"
	Hub.setDouble("1doub", 2.32);
	> Hub.getVariable("1doub");
	Hub.setInteger("1int", 2);
	> Hub.getVariable("1int");
	Hub.setString("1string", "Papa Potatoes Pizza Shop");
	> Hub.getVariable("1string");
	Hub.setBoolean("1bool", false);
	> Hub.getVariable("1bool");
	Hub.setBoolean("1bool", true);
	> Hub.getVariable("1bool");
	> Hub.getVariable("1void");
	bool = Hub.getVariable("1bool")
	if bool == true
		> "Sanity check: C++ true == Falcon true"
	end
end

function loadscr(x, y)
	i = 0
	while i < x
		print("Loading ", i++, "%", "\r")
		sleep(random()/y)
	end
end

function loadscrb(x, y)
	i = 0
	sym = ""
	while i < x
		if i%4 == 0
			sym = "|"
		elif i%4 == 1
			sym = "/"
		elif i%4 == 2
			sym = "-"
		elif i%4 == 3
			sym = "\\"
		end
		print("Loading...", sym, "\r")
		sleep(random()/y)
		i++
	end
end

function onClose()
	loadscr(100, 10)
	Logger.log(LOG_LEVEL_NOTICE, "Closing engine...")
end
